{"version": 2, "width": 161, "height": 53, "timestamp": 1740751561, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011765, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.013109, "o", "\u001b[?1034hbash-3.2$ "]
[2.170257, "o", "exit"]
[2.725568, "o", "\b\b\b\bmake brain-gcd"]
[5.080797, "o", "\b\u001b[K"]
[5.33165, "o", "\b\u001b[K"]
[5.365851, "o", "\b\u001b[K"]
[5.39935, "o", "\b\u001b[K"]
[5.432708, "o", "\b\u001b[K"]
[5.466066, "o", "\b\u001b[K"]
[5.499191, "o", "\b\u001b[K"]
[5.531537, "o", "\b\u001b[K"]
[5.565374, "o", "\b\u001b[K"]
[5.599385, "o", "\b\u001b[K"]
[5.63161, "o", "\b\u001b[K"]
[5.666197, "o", "\b\u001b[K"]
[5.699408, "o", "\b\u001b[K"]
[5.732629, "o", "\b\u001b[K"]
[5.766049, "o", "\u0007"]
[5.799454, "o", "\u0007"]
[5.833383, "o", "\u0007"]
[5.866864, "o", "\u0007"]
[5.901183, "o", "\u0007"]
[5.933966, "o", "\u0007"]
[5.969187, "o", "\u0007"]
[6.685397, "o", "m"]
[6.970845, "o", "a"]
[7.254653, "o", "k"]
[7.435636, "o", "e"]
[7.705734, "o", " "]
[8.395933, "o", "b"]
[8.710791, "o", "r"]
[8.830975, "o", "a"]
[9.595941, "o", "i"]
[9.790796, "o", "n"]
[10.330815, "o", "-"]
[10.914361, "o", "p"]
[11.425836, "o", "r"]
[11.531021, "o", "o"]
[12.25622, "o", "g"]
[13.165988, "o", "r"]
[13.391251, "o", "e"]
[13.870994, "o", "s"]
[14.050294, "o", "s"]
[14.381018, "o", "i"]
[15.01101, "o", "o"]
[15.101236, "o", "n"]
[15.761134, "o", "\r\n"]
[15.772327, "o", "node bin/brain-progression.js\r\n"]
[15.844879, "o", "Welcome to the Brain Games!\r\n"]
[15.848586, "o", "May I have your name: "]
[17.531573, "o", "I"]
[18.011193, "o", "n"]
[19.001419, "o", "\b \b"]
[19.255879, "o", "v"]
[19.436233, "o", "a"]
[19.541352, "o", "n"]
[20.126356, "o", "\r\n"]
[20.126924, "o", "Hello, Ivan!\r\n"]
[20.127036, "o", "What number is missing in the progression?\r\nQuestion: 42 52 62 72 82 .. 102 112 122 132 142\r\n"]
[20.127249, "o", "Your answer: "]
[29.336852, "o", "9"]
[29.426886, "o", "2"]
[30.131867, "o", "\r\n"]
[30.132306, "o", "Correct\r\n"]
[30.13234, "o", "What number is missing in the progression?\r\n"]
[30.132523, "o", "Question: 19 25 31 37 43 49 55 61 .. 73 79\r\nYour answer: "]
[40.827664, "o", "6"]
[40.961528, "o", "7"]
[41.802305, "o", "\r\n"]
[41.802532, "o", "Correct\r\n"]
[41.802671, "o", "What number is missing in the progression?\r\n"]
[41.802867, "o", "Question: 36 44 52 .. 68 76 84 92 100 108 116\r\n"]
[41.803006, "o", "Your answer: "]
[49.244329, "o", "6"]
[49.722925, "o", "0"]
[50.397878, "o", "\r\n"]
[50.398116, "o", "Correct\r\n"]
[50.398256, "o", "Congratulation, Ivan\r\n"]
[50.406231, "o", "bash-3.2$ "]
[53.473126, "o", "make brain-progression"]
[54.987998, "o", "\r\n"]
[54.998763, "o", "node bin/brain-progression.js\r\n"]
[55.07066, "o", "Welcome to the Brain Games!\r\n"]
[55.074354, "o", "May I have your name: "]
[57.628075, "o", "W"]
[58.348054, "o", "e"]
[59.323398, "o", "r"]
[59.563532, "o", "t"]
[60.388167, "o", "\r\n"]
[60.388709, "o", "Hello, Wert!\r\n"]
[60.388844, "o", "What number is missing in the progression?\r\nQuestion: .. 94 101 108 115 122 129 136 143 150 157\r\n"]
[60.38903, "o", "Your answer: "]
[64.260107, "o", "7"]
[64.49674, "o", "6"]
[65.4436, "o", "\r\n"]
[65.44404, "o", "'76' is wrong answer ;(. Correct answer was '87'.\r\nLet's try again, Wert!\r\n"]
[65.451564, "o", "bash-3.2$ "]
[68.683763, "o", "e"]
[69.448625, "o", "x"]
[70.093929, "o", "i"]
[70.408694, "o", "t"]
[71.473928, "o", "\r\n"]
[71.47411, "o", "exit\r\n"]
