{"version": 2, "width": 153, "height": 56, "timestamp": 1740401271, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009799, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.010907, "o", "\u001b[?1034hbash-3.2$ "]
[1.665632, "o", "l"]
[1.770726, "o", "s"]
[2.189367, "o", "\r\n"]
[2.193898, "o", "Makefile\t\tbin\t\t\teslint.config.js\tpackage-lock.json\tsrc\r\nREADME.md\t\tbrain_1.cast\t\tnode_modules\t\tpackage.json\r\n"]
[2.194196, "o", "bash-3.2$ "]
[5.071068, "o", "m"]
[5.20586, "o", "a"]
[5.43096, "o", "k"]
[5.595924, "o", "e"]
[6.690986, "o", " "]
[7.20134, "o", "b"]
[7.606118, "o", "r"]
[7.725984, "o", "a"]
[7.95126, "o", "i"]
[8.296164, "o", "n"]
[10.439895, "o", "-"]
[10.756189, "o", "e"]
[11.38498, "o", "v"]
[11.506214, "o", "e"]
[11.671162, "o", "n"]
[12.405984, "o", "\r\n"]
[12.418548, "o", "node bin/brain-even.js;\t\r\n"]
[12.492706, "o", "Welcome to the Brain Games!\r\n"]
[12.496196, "o", "May I have your name: "]
[14.20623, "o", "I"]
[14.506179, "o", "v"]
[14.611212, "o", "a"]
[14.731482, "o", "n"]
[15.121612, "o", "\r\n"]
[15.122094, "o", "Hello, Ivan!\r\n"]
[15.122128, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[15.122298, "o", "Question: 18\r\nYour answer: "]
[18.226978, "o", "y"]
[18.390649, "o", "e"]
[19.30626, "o", "s"]
[19.666969, "o", "\r\n"]
[19.667435, "o", "Correct\r\n"]
[19.667492, "o", "Question: 78\r\n"]
[19.667647, "o", "Your answer: "]
[20.882289, "o", "y"]
[20.986817, "o", "e"]
[21.167032, "o", "s"]
[21.601559, "o", "\r\n"]
[21.60178, "o", "Correct\r\n"]
[21.601977, "o", "Question: 39\r\nYour answer: "]
[23.02718, "o", "n"]
[23.147247, "o", "o"]
[23.59534, "o", "\r\n"]
[23.595555, "o", "Correct\r\n"]
[23.595751, "o", "Congratulations, Ivan\r\n"]
[23.601799, "o", "bash-3.2$ "]
[25.847243, "o", "m"]
[25.952263, "o", "a"]
[26.162292, "o", "k"]
[26.25221, "o", "e"]
[27.092452, "o", " "]
[27.857003, "o", "b"]
[28.171893, "o", "r"]
[28.307524, "o", "a"]
[28.532675, "o", "i"]
[28.771081, "o", "n"]
[29.687489, "o", "-"]
[29.912543, "o", "e"]
[30.242416, "o", "v"]
[30.347541, "o", "e"]
[30.572156, "o", "n"]
[31.172117, "o", "\r\n"]
[31.182621, "o", "node bin/brain-even.js;\t\r\n"]
[31.255585, "o", "Welcome to the Brain Games!\r\n"]
[31.259395, "o", "May I have your name: "]
[33.12201, "o", "J"]
[33.287484, "o", "i"]
[33.51275, "o", "m"]
[34.082663, "o", "\r\n"]
[34.083121, "o", "Hello, Jim!\r\n"]
[34.083154, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[34.08334, "o", "Question: 41\r\nYour answer: "]
[36.797689, "o", "n"]
[36.902583, "o", "o"]
[37.42754, "o", "\r\n"]
[37.427962, "o", "Correct\r\n"]
[37.427996, "o", "Question: 36\r\n"]
[37.428158, "o", "Your answer: "]
[39.032905, "o", "n"]
[39.107734, "o", "o"]
[39.692704, "o", "\r\n"]
[39.692945, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Jim!\r\n"]
[39.699994, "o", "bash-3.2$ "]
[42.528105, "o", "m"]
[42.618016, "o", "a"]
[42.842601, "o", "k"]
[42.917867, "o", "e"]
[44.538447, "o", " "]
[45.091315, "o", "b"]
[45.481458, "o", "r"]
[45.736428, "o", "a"]
[46.53214, "o", "i"]
[46.74231, "o", "n"]
[47.583379, "o", "-"]
[48.408472, "o", "e"]
[48.82847, "o", "v"]
[48.94852, "o", "e"]
[49.112379, "o", "n"]
[49.54835, "o", "\r\n"]
[49.558949, "o", "node bin/brain-even.js;\t\r\n"]
[49.632563, "o", "Welcome to the Brain Games!\r\n"]
[49.63612, "o", "May I have your name: "]
[51.857998, "o", "K"]
[52.218344, "o", "e"]
[52.308438, "o", "n"]
[52.848572, "o", "\r\n"]
[52.848983, "o", "Hello, Ken!\r\n"]
[52.849014, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.849177, "o", "Question: 98\r\n"]
[52.849328, "o", "Your answer: "]
[54.738877, "o", "j"]
[54.903801, "o", "h"]
[55.773161, "o", "\r\n"]
[55.773577, "o", "Unsupported answer!\r\nLet's try again, Ken!\r\n"]
[55.780464, "o", "bash-3.2$ "]
[64.924228, "o", "\u0007"]
[68.269539, "o", "e"]
[69.274002, "o", "x"]
[69.424041, "o", "i"]
[69.633925, "o", "t"]
[69.874233, "o", "\r\n"]
[69.87447, "o", "exit\r\n"]
