{"version": 2, "width": 111, "height": 31, "timestamp": 1740576874, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01078, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.011895, "o", "\u001b[?1034h"]
[0.01205, "o", "bash-3.2$ "]
[3.551693, "o", "m"]
[3.656556, "o", "a"]
[3.776404, "o", "k"]
[3.881627, "o", "e"]
[4.496408, "o", " "]
[4.796525, "o", "b"]
[5.126409, "o", "r"]
[5.21643, "o", "a"]
[5.396529, "o", "i"]
[5.576552, "o", "n"]
[6.430335, "o", "-"]
[10.526852, "o", "c"]
[10.695497, "o", "a"]
[11.051685, "o", "l"]
[11.186474, "o", "c"]
[11.681824, "o", "\r\n"]
[11.693773, "o", "node bin/brain-calc.js;\r\n"]
[11.768517, "o", "Welcome to the Brain Games!\r\n"]
[11.772251, "o", "May I have your name: "]
[13.301716, "o", "I"]
[13.661674, "o", "v"]
[13.766861, "o", "a"]
[13.886863, "o", "n"]
[14.292375, "o", "\r\n"]
[14.292866, "o", "Hello, Ivan!\r\n"]
[14.2929, "o", "What is the result of the expression?\r\n"]
[14.293077, "o", "Question: 8 * 6\r\n"]
[14.293156, "o", "Your answer: "]
[16.962139, "o", "4"]
[17.066926, "o", "8"]
[17.33518, "o", "\r\n"]
[17.33642, "o", "Correct\r\nQuestion: 4 + 8\r\nYour answer: "]
[19.826839, "o", "1"]
[19.915272, "o", "2"]
[21.897313, "o", "\r\n"]
[21.897532, "o", "Correct\r\n"]
[21.897716, "o", "Question: 5 * 1\r\nYour answer: "]
[23.682532, "o", "5"]
[24.327285, "o", "\r\n"]
[24.327525, "o", "Correct\r\n"]
[24.327761, "o", "Congratulations, Ivan\r\n"]
[24.335759, "o", "bash-3.2$ "]
[27.567463, "o", "m"]
[27.612429, "o", "a"]
[27.912537, "o", "k"]
[28.017565, "o", "e"]
[28.632827, "o", " "]
[29.037553, "o", "b"]
[29.307572, "o", "r"]
[29.397656, "o", "a"]
[29.577579, "o", "i"]
[29.787649, "o", "n"]
[31.016138, "o", "-"]
[31.345981, "o", "c"]
[31.450866, "o", "a"]
[31.67774, "o", "l"]
[31.782584, "o", "c"]
[32.892915, "o", "\r\n"]
[32.906194, "o", "node bin/brain-calc.js;\r\n"]
[32.989951, "o", "Welcome to the Brain Games!\r\n"]
[32.993805, "o", "May I have your name: "]
[34.542759, "o", "I"]
[35.324785, "o", "\b \b"]
[35.891953, "o", "J"]
[36.117306, "o", "a"]
[36.252902, "o", "k"]
[37.16762, "o", "\b \b"]
[37.826969, "o", "c"]
[37.902875, "o", "k"]
[38.098069, "o", "\r\n"]
[38.098518, "o", "Hello, Jack!\r\n"]
[38.098678, "o", "What is the result of the expression?\r\nQuestion: 1 * 6\r\n"]
[38.098885, "o", "Your answer: "]
[39.583009, "o", "6"]
[39.822249, "o", "\r\n"]
[39.822657, "o", "Correct\r\n"]
[39.822691, "o", "Question: 5 + 5\r\n"]
[39.822833, "o", "Your answer: "]
[41.112984, "o", "1"]
[41.218049, "o", "0"]
[41.458028, "o", "\r\n"]
[41.458265, "o", "Correct\r\n"]
[41.458411, "o", "Question: 5 * 1\r\nYour answer: "]
[42.958095, "o", "4"]
[43.228125, "o", "\r\n"]
[43.228379, "o", "Question: 5 * 1\r\nYour answer: 4\r\n'4' is wrong answer ;(. Correct answer was '5'\r\nLet's try again, Jack\r\n"]
[43.236386, "o", "bash-3.2$ "]
[48.97371, "o", "e"]
[50.728837, "o", "x"]
[51.718379, "o", "i"]
[51.898902, "o", "t"]
[52.302415, "o", "\r\n"]
[52.302642, "o", "exit\r\n"]
