{"version": 2, "width": 161, "height": 53, "timestamp": 1740743879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010418, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.011689, "o", "\u001b[?1034hbash-3.2$ "]
[2.216682, "o", "m"]
[2.305566, "o", "a"]
[2.441084, "o", "k"]
[2.548528, "o", "e"]
[3.325209, "o", " "]
[3.671787, "o", "b"]
[4.032005, "o", "r"]
[4.151795, "o", "a"]
[4.420463, "o", "i"]
[4.72049, "o", "n"]
[5.668415, "o", "-"]
[7.302477, "o", "g"]
[7.781806, "o", "c"]
[7.916276, "o", "d"]
[8.383161, "o", "\r\n"]
[8.396368, "o", "node bin/brain-gcd.js;\r\n"]
[8.481353, "o", "Welcome to the Brain Games!\r\n"]
[8.485018, "o", "May I have your name: "]
[9.686894, "o", "I"]
[9.956028, "o", "v"]
[10.047003, "o", "a"]
[10.211084, "o", "n"]
[10.720864, "o", "\r\n"]
[10.721409, "o", "Hello, Ivan!\r\n"]
[10.721483, "o", "Find the greatest common divisor of given numbers.\r\n"]
[10.721533, "o", "Question: 63 15\r\n"]
[10.721804, "o", "Your answer: "]
[13.106527, "o", "1"]
[13.453839, "o", "\r\n"]
[13.454299, "o", "'1' is wrong answer ;(. Correct answer was '3'.\r\nLet's try again, Ivan!\r\n"]
[13.46179, "o", "bash-3.2$ "]
[15.897834, "o", "make brain-gcd"]
[16.932289, "o", "\r\n"]
[16.943193, "o", "node bin/brain-gcd.js;\r\n"]
[17.019867, "o", "Welcome to the Brain Games!\r\n"]
[17.023658, "o", "May I have your name: "]
[19.0616, "o", "K"]
[19.406424, "o", "e"]
[19.557032, "o", "n"]
[20.77122, "o", "\r\n"]
[20.771718, "o", "Hello, Ken!\r\n"]
[20.771884, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 65 57\r\n"]
[20.772024, "o", "Your answer: "]
[22.016475, "o", "1"]
[22.361596, "o", "\r\n"]
[22.36201, "o", "Correct\r\n"]
[22.362059, "o", "Question: 28 97\r\n"]
[22.362192, "o", "Your answer: "]
[23.652856, "o", "1"]
[24.027522, "o", "\r\n"]
[24.027768, "o", "Correct\r\n"]
[24.027911, "o", "Question: 22 78\r\nYour answer: "]
[26.007696, "o", "2"]
[26.532899, "o", "\r\n"]
[26.533223, "o", "Correct\r\n"]
[26.533466, "o", "Congratulation, Ken\r\n"]
[26.540998, "o", "bash-3.2$ "]
[29.503043, "o", "e"]
[29.953251, "o", "x"]
[30.088173, "o", "i"]
[30.312788, "o", "t"]
[30.943106, "o", "\r\n"]
[30.943401, "o", "exit\r\n"]
