{"version": 2, "width": 135, "height": 43, "timestamp": 1741097011, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009862, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.011034, "o", "\u001b[?1034hbash-3.2$ "]
[2.200004, "o", "m"]
[2.334368, "o", "a"]
[2.469878, "o", "k"]
[2.5892, "o", "e"]
[3.099376, "o", " "]
[3.579935, "o", "b"]
[5.604975, "o", "r"]
[6.262941, "o", "a"]
[7.195068, "o", "i"]
[7.418893, "o", "n"]
[9.505176, "o", "-"]
[10.688898, "o", "p"]
[11.185195, "o", "r"]
[11.349817, "o", "i"]
[11.694907, "o", "m"]
[11.770249, "o", "e"]
[12.160058, "o", "\r\n"]
[12.196146, "o", "node bin/brain-prime.js;\r\n"]
[12.490443, "o", "Welcome to the Brain Games!\r\n"]
[12.4954, "o", "May I have your name: "]
[13.810275, "o", "I"]
[14.170084, "o", "v"]
[14.290286, "o", "a"]
[14.441425, "o", "n"]
[14.994302, "o", "\r\n"]
[14.99699, "o", "Hello, Ivan!\r\n"]
[14.99715, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 76\r\n"]
[14.997334, "o", "Your answer: "]
[17.288722, "o", "n"]
[17.408612, "o", "o"]
[17.725121, "o", "\r\n"]
[17.725629, "o", "Correct\r\n"]
[17.725664, "o", "Question: 29\r\n"]
[17.72582, "o", "Your answer: "]
[19.540657, "o", "n"]
[19.660154, "o", "o"]
[19.930464, "o", "\r\n"]
[19.930776, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ivan!\r\n"]
[19.942834, "o", "bash-3.2$ "]
[23.321114, "o", "make brain-prime"]
[23.980515, "o", "\r\n"]
[23.991374, "o", "node bin/brain-prime.js;\r\n"]
[24.064926, "o", "Welcome to the Brain Games!\r\n"]
[24.068478, "o", "May I have your name: "]
[25.600624, "o", "K"]
[25.97554, "o", "e"]
[26.110641, "o", "n"]
[26.635844, "o", "\r\n"]
[26.636432, "o", "Hello, Ken!\r\n"]
[26.636467, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[26.636639, "o", "Question: 47\r\nYour answer: "]
[28.209294, "o", "n"]
[28.315782, "o", "o"]
[28.780565, "o", "\r\n"]
[28.781102, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Ken!\r\n"]
[28.788553, "o", "bash-3.2$ "]
[32.080032, "o", "make brain-prime"]
[32.726059, "o", "\r\n"]
[32.737129, "o", "node bin/brain-prime.js;\r\n"]
[32.810837, "o", "Welcome to the Brain Games!\r\n"]
[32.814341, "o", "May I have your name: "]
[34.030963, "o", "J"]
[34.226241, "o", "o"]
[34.526059, "o", "h"]
[34.706092, "o", "n"]
[35.186419, "o", "\r\n"]
[35.186933, "o", "Hello, John!\r\n"]
[35.186967, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.187189, "o", "Question: 97\r\n"]
[35.187334, "o", "Your answer: "]
[37.001411, "o", "n"]
[37.089957, "o", "o"]
[37.571239, "o", "\r\n"]
[37.571843, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[37.579344, "o", "bash-3.2$ "]
[38.889388, "o", "make brain-prime"]
[39.476116, "o", "\r\n"]
[39.487135, "o", "node bin/brain-prime.js;\r\n"]
[39.56492, "o", "Welcome to the Brain Games!\r\n"]
[39.568539, "o", "May I have your name: "]
[42.595638, "o", "D"]
[43.121668, "o", "o"]
[43.330538, "o", "n"]
[43.886462, "o", "\r\n"]
[43.88703, "o", "Hello, Don!\r\n"]
[43.887097, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[43.88729, "o", "Question: 54\r\nYour answer: "]
[45.926969, "o", "n"]
[46.00164, "o", "o"]
[46.301834, "o", "\r\n"]
[46.302362, "o", "Correct\r\n"]
[46.302397, "o", "Question: 83\r\n"]
[46.302563, "o", "Your answer: "]
[56.173274, "o", "y"]
[56.262383, "o", "e"]
[56.457344, "o", "s"]
[56.787162, "o", "\r\n"]
[56.787413, "o", "Correct\r\n"]
[56.787563, "o", "Question: 16\r\nYour answer: "]
[58.751865, "o", "n"]
[59.187425, "o", "o"]
[59.787126, "o", "\r\n"]
[59.787357, "o", "Correct\r\n"]
[59.78763, "o", "Congratulation, Don\r\n"]
[59.796894, "o", "bash-3.2$ "]
[62.652718, "o", "e"]
[63.085563, "o", "x"]
[63.297731, "o", "i"]
[63.462634, "o", "t"]
[63.76268, "o", "\r\n"]
[63.762945, "o", "exit\r\n"]
